# capstone-design-2

./: README.md  docker-compose.yml
backend/dashboard/: Dockerfile  go.mod  go.sum  server.go
backend/dashboard/dashboard/: dashboard.go  type.go
backend/dashboard/elasticsearch/: elasticsearch.go
backend/dashboard/env/: parameter.go
backend/dashboard/router/: router.go
backend/logging/: go.mod  go.sum  main.go  server.go
backend/logging/logging/: logging.go  type.go
backend/logging/producer/: client.go
backend/logging/router/: router.go
backend/process/: Dockerfile  build.gradle
backend/process/src/main/java/: ConsumerApplication.java
backend/process/src/main/java/config/: Config.java
backend/process/src/main/java/consumer/: ComponentLogConsumerWorker.java  KafkaConfig.java  PageLogConsumerWorker.java
backend/process/src/main/java/log/: ComponentLog.java  PageLog.java
backend/process/src/main/java/util/: ElasticsearchUtil.java  LogProcessUtil.java  RedisUtil.java
frontend/dashboard/: Dockerfile  next.config.js  package.json
frontend/dashboard/components/dashboard/: componentGraph.tsx  componentInfo.tsx  graph.tsx  nodeGraph.tsx  pageInfo.tsx
frontend/dashboard/components/layout/: defaultFooter.tsx  defaultHeader.tsx
frontend/dashboard/env/: server.ts
frontend/dashboard/layouts/: defaultLayout.tsx
frontend/dashboard/pages/: component.tsx  index.tsx  page.tsx
frontend/example/: Dockerfile  middleware.ts  package.json
frontend/example/components/: globalstyles.tsx
frontend/example/components/content/: testContent.tsx
frontend/example/components/function/: componentFunction.ts  interface.ts  interface.tsx  pageFunction.ts  pageFunction.tsx  typeConst.ts
frontend/example/layouts/: defaultLayout.tsx
frontend/example/pages/: _app.tsx  index.tsx  login.tsx
frontend/example/pages/content/: [id].tsx
(+1 files in other folders)
