plugins {
    id 'java'
}

group 'justkode.capstone'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'org.apache.kafka:kafka-clients:2.8.1'
    implementation 'org.msgpack:msgpack-core:0.9.3'
    implementation 'io.lettuce:lettuce-core:6.2.1.RELEASE'
    implementation 'co.elastic.clients:elasticsearch-java:7.17.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}